VUE_APP_RPC_URL_RINKEBY_TESTNET = 'https://rinkeby.infura.io/v3/b915f94b34304b0db54a1a5122a7a8b6'
VUE_APP_ETHEREUM_TESTNET_RINKEBY_ID = 0x4
VUE_APP_ETHEREUM_TESTNET_RINKEBY_NAME = 'Rinkeby'
VUE_APP_ETHEREUM_MAINNET_ID = 0x1
VUE_APP_ETHEREUM_MAINNET_NAME = 'Ethereum'
VUE_APP_RINKEBY_ETHERSCAN = https://rinkeby.etherscan.io/tx
