RPC_URL_RINKEBY_TESTNET = 'https://rinkeby.infura.io/v3/b915f94b34304b0db54a1a5122a7a8b6'
ETHEREUM_TESTNET_RINKEBY_ID = 0x4
ETHEREUM_TESTNET_RINKEBY_NAME = 'RINKEBY'
ETHEREUM_MAINNET_ID = 0x1
ETHEREUM_MAINNET_NAME = 'ETHEREUM'
RINKEBY_ETHERSCAN = https://rinkeby.etherscan.io/tx
